quarkus.datasource.db-kind=mysql

# add ':tracing' to your database URL
quarkus.datasource.jdbc.url=jdbc:tracing:mysql://${INVENTORY_MYSQL_DB_HOST:localhost}:${INVENTORY_MYSQL_DB_PORT:3306}/inventorydb?useSSL=true
# quarkus.datasource.jdbc.url=jdbc:mysql://<REPLACE_ME_WITH_DB_HOST_NAME>:<REPLACE_ME_WITH_DB_PORT>/inventorydb?useSSL=true
# use the 'TracingDriver' instead of the one for your database
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=${INVENTORY_MYSQL_DB_USERNAME:dbuser}
quarkus.datasource.password=${INVENTORY_MYSQL_DB_PASSWORD:password}

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.swagger-ui.always-include=true

quarkus.container-image.group=storefront-dev
quarkus.openshift.env.vars.inventory-mysql-db-host=inventory-mysql
quarkus.openshift.env.vars.inventory-mysql-db-port=3306
quarkus.openshift.env.vars.inventory-mysql-db-username=dbuser
quarkus.openshift.env.vars.inventory-mysql-db-password=password